{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      },
      "target": "ES203",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ES2DOM", "DOM.Iterable"],
      "skipLibCheck": false,
  
      /* Bundler mode */
      "moduleResolution": bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,
      "jsx": "preserve",
      "jsxImportSource": "solid-js",
      "module": "solidity",
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }